[Repository]
# repository name on github
K4os.BoolEx

[Build]
# Solution names
K4os.BoolEx

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.BoolEx
K4os.BoolEx.Parsing

; [section]
; key=value